%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plan_trabajo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2266.03640579bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19526424)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plan_trabajo.pdf}}%
    \put(0.11702126,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Tarea}\end{tabular}}}}%
    \put(0.26012354,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}14/3 - 20/3\end{tabular}}}}%
    \put(0.30988333,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}21/3 - 27/3\end{tabular}}}}%
    \put(0.36170214,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}28/3 - 3/4\end{tabular}}}}%
    \put(0.41146191,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4/4 - 10/4\end{tabular}}}}%
    \put(0.45916269,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11/4 - 17/4\end{tabular}}}}%
    \put(0.50892245,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}18/4 - 24/4\end{tabular}}}}%
    \put(0.56074127,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}25/4 - 1/5\end{tabular}}}}%
    \put(0.61256006,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2/5 - 8/5\end{tabular}}}}%
    \put(0.66026086,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9/5 - 15/5\end{tabular}}}}%
    \put(0.7079616,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}16/5 - 22/5\end{tabular}}}}%
    \put(0.75772136,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23/5 - 29/5\end{tabular}}}}%
    \put(0.80954015,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30/5 - 5/6\end{tabular}}}}%
    \put(0.85929999,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6/6 - 12/6\end{tabular}}}}%
    \put(0.9070007,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}13/6 - 19/6\end{tabular}}}}%
    \put(0.95676047,0.17124461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20/6 - 27/6\end{tabular}}}}%
    \put(0.00137268,0.15245959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Diseño de la interacción del cuadro de mandos con el algoritmo\end{tabular}}}}%
    \put(0.00137268,0.13427154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Formación en tecnologías de visualización y lenguajes de programación necesarios\end{tabular}}}}%
    \put(0.00137268,0.11608347){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Selección e implementación del algoritmo a visualizar\end{tabular}}}}%
    \put(0.00137268,0.09789542){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Implementación y pruebas del cuadro de mandos\end{tabular}}}}%
    \put(0.00137268,0.07970735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Elaboración de la memoria\end{tabular}}}}%
    \put(0.00137268,0.06151931){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Elaboración de la presentación\end{tabular}}}}%
    \put(0.00137268,0.04333124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Preparación de la defensa del trabajo\end{tabular}}}}%
    \put(0.50343172,0.02977322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29324007}\smash{\begin{tabular}[t]{l}\textbf{24 abril}: memoria \\de seguimiento\end{tabular}}}}%
    \put(0.80199044,0.02977322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29324007}\smash{\begin{tabular}[t]{l}\textbf{2 junio}: memoria \\final\end{tabular}}}}%
    \put(0.90150999,0.02977322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29324007}\smash{\begin{tabular}[t]{l}\textbf{16 junio}: \\presentación\end{tabular}}}}%
    \put(0.95126976,0.02977322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29324007}\smash{\begin{tabular}[t]{l}\textbf{17, 20, 21 junio}: \\defensa\end{tabular}}}}%
    \put(0.31880578,0.18814936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Marzo}\end{tabular}}}}%
    \put(0.49519562,0.18814936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Abril}\end{tabular}}}}%
    \put(0.71791354,0.18814936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Mayo}\end{tabular}}}}%
    \put(0.91763904,0.18814936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Junio}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{plan_trabajo.pdf}}%
  \end{picture}%
\endgroup%
