%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trabajo_realizado.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2266.03640579bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.1640357)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{trabajo_realizado.pdf}}%
    \put(0.1170213,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Tarea}\end{tabular}}}}%
    \put(0.26012354,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}14/3 - 20/3\end{tabular}}}}%
    \put(0.30988331,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}21/3 - 27/3\end{tabular}}}}%
    \put(0.36170214,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}28/3 - 3/4\end{tabular}}}}%
    \put(0.4114619,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4/4 - 10/4\end{tabular}}}}%
    \put(0.45916269,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11/4 - 17/4\end{tabular}}}}%
    \put(0.50892245,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}18/4 - 24/4\end{tabular}}}}%
    \put(0.56074128,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}25/4 - 1/5\end{tabular}}}}%
    \put(0.61256007,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2/5 - 8/5\end{tabular}}}}%
    \put(0.66026085,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9/5 - 15/5\end{tabular}}}}%
    \put(0.70796161,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}16/5 - 22/5\end{tabular}}}}%
    \put(0.75772137,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23/5 - 29/5\end{tabular}}}}%
    \put(0.80954015,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30/5 - 5/6\end{tabular}}}}%
    \put(0.8593,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6/6 - 12/6\end{tabular}}}}%
    \put(0.90700071,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}13/6 - 19/6\end{tabular}}}}%
    \put(0.95676048,0.14276144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20/6 - 27/6\end{tabular}}}}%
    \put(0.00137265,0.12740812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Diseño de la interacción del cuadro de mandos con el algoritmo\end{tabular}}}}%
    \put(0.00137265,0.11162226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Formación en tecnologías de visualización y lenguajes de programación necesarios\end{tabular}}}}%
    \put(0.00137265,0.0958364){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Selección e implementación del algoritmo a visualizar\end{tabular}}}}%
    \put(0.00137265,0.08005054){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Implementación y pruebas del cuadro de mandos\end{tabular}}}}%
    \put(0.00137265,0.06426468){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Elaboración de la memoria\end{tabular}}}}%
    \put(0.00137265,0.04847883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Elaboración de la presentación\end{tabular}}}}%
    \put(0.00137265,0.03269295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Preparación de la defensa del trabajo\end{tabular}}}}%
    \put(0.50343171,0.0205076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29324007}\smash{\begin{tabular}[t]{l}\textbf{24 abril}: memoria \\de seguimiento\end{tabular}}}}%
    \put(0.80199044,0.0205076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29324007}\smash{\begin{tabular}[t]{l}\textbf{2 junio}: memoria \\final\end{tabular}}}}%
    \put(0.90151,0.0205076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29324007}\smash{\begin{tabular}[t]{l}\textbf{16 junio}: \\presentación\end{tabular}}}}%
    \put(0.95126978,0.0205076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29324007}\smash{\begin{tabular}[t]{l}\textbf{17, 20, 21 junio}: \\defensa\end{tabular}}}}%
    \put(0.31880578,0.15692082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Marzo}\end{tabular}}}}%
    \put(0.49519562,0.15692082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Abril}\end{tabular}}}}%
    \put(0.71791354,0.15692082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Mayo}\end{tabular}}}}%
    \put(0.91763904,0.15692082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Junio}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{trabajo_realizado.pdf}}%
  \end{picture}%
\endgroup%
