\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de la primera arquitectura propuesta\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de la segunda arquitectura propuesta\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de la tercera arquitectura propuesta\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura de pantalla de la interfaz\relax }}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado de añadir varios nodos en la visualización\relax }}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Menú de conexiones\relax }}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de crear una nueva conexión\relax }}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado de añadir una nueva conexión\relax }}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de añadir todas las conexiones\relax }}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualización del tránsito de mensajes\relax }}{25}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Añadir nodo nuevo durante la ejecución de otros nodos\relax }}{26}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualización del tránsito de mensajes con el nuevo nodo\relax }}{26}{figure.3.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
